@import '../variables.css';
@import '../dark.css';
@import '../light.css';

.header {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-size: cover;
    display: grid;
    align-items: start;
    padding: 10px;
}

.decorated-zone {
    width: 100%;
    height: 100vh;
}

.decorated-zone::before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--menu-text-color);
    border-right: 1px solid var(--menu-text-color);
    justify-self: end;
}

.decorated-zone::after {
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--menu-text-color);
    border-left: 1px solid var(--menu-text-color);
    justify-self: start;
    align-self: end;
}

.header__decorated {
    position: absolute;
    top: 11px;
    right: 16px;
}

.header__decorated:before {
    content: "REC";
    display: inline-block;
    color: var(--menu-text-color);
    line-height: 138.889%;
    margin-right: 8px;
}

.header__decorated::after {
    content: "";
    display: inline-block;
    border-radius: 9px;
    width: 12px;
    height: 12px;
    background-color: var(--menu-text-color);
    -webkit-box-shadow: 0px 0px 84px 79px rgba(255, 0, 112, 0.2);
    -moz-box-shadow: 0px 0px 84px 79px rgba(255, 0, 112, 0.2);
    box-shadow: 0px 0px 4px 4px rgba(255, 0, 112, 0.2);
}

.header__theme-menu {
    margin-bottom: 65px;
    justify-self: end;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
}

.header__theme-menu-item:not(:last-child) {
    margin-bottom: 15px;
}

.header__theme-menu-button {
    padding: 1.5px 13px;
    text-align: center;
    line-height: 100%;
    color: var(  --menu-text-color);
    text-transform: lowercase;
    border: 1px solid transparent;
    transition: all ease-in-out .1s;
}

.header__theme-menu-button_active {
    border: 1px solid var(--menu-text-color);
    pointer-events: none;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--menu-hover);
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--menu-text-color);
}

.header__title {
    color: var(--title-color);
    text-shadow: 4px 4px 0px #FF0070;
    font-weight: 700;
    justify-self: start;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 82.5%;
    margin-bottom: 55px;
}

.header .title-decor {
    width: 100%;
    max-width: 364px;
    justify-self: end;
}

.title-decor {
    color: var(--title-decor);
    font-weight: 700;
    line-height: 130%;
    background-color: var(--accent-color);
}

@media ( 375px <= width < 768px ) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
}

@media ( 768px <= width < 1024px ) {
    .header {
        padding: 20px;
    }

    .header__decorated {
        top: 20px;
        right: 28px;
    }

    .header__theme-menu {
        align-self: center;
        margin-bottom: 85px;
    }

    .header__title {
        align-self: center;
        margin-left: -20px;
        margin-bottom: 70px;
    }

    .header .title-decor {
        align-self: center;
    }
}

@media ( 1024px <= width ) {
    .header {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        min-height: 100vh;
        padding: 20px;
    }

    .header__decorated {
        top: 20px;
        right: 27px;
    }

    .decorated-zone::before {
        grid-column-start: 4;
        justify-self: end;
    }

    .decorated-zone::after {
        grid-column-start: 1;
        justify-self: start;
        grid-row-start: 7;
    }

    .header__theme-menu {
        grid-column-start: 2;
        grid-row-start: 1;
        justify-self: center;
        margin: 0 0 0 25px;
    }

    .header__theme-menu-item:not(:last-child) {
        margin-right: 10px;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .header__title {
        font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
        grid-column-start: 1;
        grid-row-start: 4;
        grid-column-end: 5;
        align-self: end;
        margin: 0;
        margin-left: -20px;
    }

    .header .title-decor {
        grid-row-start: 6;
        align-self: center;
        grid-column-start: 2;
        grid-column-end: 5;
        justify-self: end;
        max-width: 491px;
    }
}
