/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-dark {
  --primary-color: #000028;
  --accent-color: #FF0070;

  /* text-color */
  --menu-text-color: #FF0070;
  --primary-text-color: #F1B2CE;
  --title-color: #DB00FF;
  --section-title-color: #FF0070;

  /* helpers */
  --title-decor: #000028;

  /* background-image */
  --background-img: url('../../images/cover-image-dark.png') center no-repeat;


/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme_light {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
    --primary-color: #FFF1F7;
    --accent-color: #FF8DCB;

    /* text-color */
    --menu-text-color: #353430;
    --primary-text-color: #353430;
    --title-color: #FFC2E6;
    --section-title-color: #353430;

    /* helpers */
    --title-decor: #353430;

    /* background-image */
    --background-img: url('../../images/cover-image-light.png') center no-repeat;
}

.page.theme_light .header__decorated {
  display: none;
}

@media (prefers-color-scheme: light) {
  :root {
    --primary-color: #FFF1F7;
    --accent-color: #FF8DCB;

    /* text-color */
    --menu-text-color: #353430;
    --primary-text-color: #353430;
    --title-color: #FFC2E6;
    --section-title-color: #353430;

    /* helpers */
    --title-decor: #353430;

    /* background-image */
    --background-img: url('../../images/cover-image-light.png') center no-repeat;

  }

  .header__decorated {
    display: none;
  }

}
